<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./src/css/output.css" />
    <link rel="stylesheet" href="./src/css/all.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body class="bg-black">
    <div class="w-[300px] relative  z-50 ">
      <div
        class="sidewhite w-[64px] bg-white flex flex-col items-center py-6 px-2 text-black justify-between h-screen fixed top-0 left-[236px] ">
        <img src="./src/image/logo.png" class="" alt="">
        <div class="open">
          <i class="fa-solid fa-bars text-4xl cursor-pointer"></i>
        </div>
        <div class="close hidden">
          <i class="fa-solid fa-close text-4xl cursor-pointer"></i>
        </div>
        <div class="flex flex-col ">
          <i class="fa-solid fa-globe d-block pb-1"></i>
          <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div
          class="sideblack w-[236px] bg-black h-screen fixed top-0 left-[0px]  text-[#f9f6f6] p-6 flex flex-col justify-between ">
          <div class="flex flex-col ">
            <a href="./search.html" class="cursor-pointer py-2 text-[16px]">Search</a>
            <a href="./category.html" class="cursor-pointer py-2 text-[16px]">Categories</a>
            <a href="Area.html" class="cursor-pointer py-2 text-[16px]">Area</a>
            <a href="Ingredients.html" class="cursor-pointer py-2 text-[16px]">Ingredients</a>
            <a href="contact_us.html" class="cursor-pointer py-2 text-[16px]">Contact Us</a>

          </div>
          <div class="pb-5">
            <div class=" ">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-google"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
            <h2>Copyright Â© 2019 All Rights Reserved.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="w-[84%] m-auto grid grid-cols-12 py-6 ">
        <div class="col-span-4 mt-6 px-3">
            <img src="./src/image/xd9aj21740432378.jpg" class="w-full rounded-lg" alt="">
            <h3 class="text-white text-[32px] mt-1.5 font-medium">Migas</h3>
        </div>
        <div class="col-span-8 mt-6 px-3">
            <h2 class="text-white text-[32px] font-medium mb-1">Instructions</h2>
            <p class="text-white text-[16px] mb-4">Crumble the bread into small pieces. Sprinkle with cold water, cover with a damp cloth and leave for 30 minutes. Heat 2 tsp of olive oil in a deep pan. Add the garlic cloves separated, skins on; just make a small cut with a knife to open them and keep frying for 5 minutes. Set the garlic aside. In the same oil, where we fried everything, simmer the bread, stirring constantly for 15 minutes and add a grinding of black pepper. Add the garlic, continue stirring for about 20 minutes. It will be ready when the bread is soft and golden.</p>
            <h3 class="mb-1.5 text-white text-[28px] font-bold">Area : Spanish</h3>
            <h3 class="mb-1.5 text-white text-[28px] font-bold">Category : Miscellaneous</h3>
            <h3 class="mb-1.5 text-white text-[28px] font-bold">Recipes : </h3>
            <div class="mb-4 flex flex-wrap">
                <h5 class="m-2 p-1 bg-[#cff4fc] text-[#055160] rounded-[4px]">1 large Bread</h5>
                <h5 class="m-2 p-1 bg-[#cff4fc] text-[#055160] rounded-[4px]">1 1/2 L Olive Oil</h5>
                <h5 class="m-2 p-1 bg-[#cff4fc] text-[#055160] rounded-[4px]">1 large Bread</h5>
                <h5 class="m-2 p-1 bg-[#cff4fc] text-[#055160] rounded-[4px]">1 large Bread</h5>
            </div>
            <h3 class="mb-1.5 text-white text-[28px] font-bold">Tags : </h3>
            <div class="flex mt-6">
                <a href="" target="_blank" class="cursor-pointer px-3 py-1.5 text-white bg-[#198754] rounded-[6px] mr-1.5 hover:bg-[#157347]" >Source</a>
                <a href="" target="_blank" class="cursor-pointer px-3 py-1.5 text-white bg-[#dc3545] rounded-[6px] hover:bg-[#bb2d3b]" >Youtube</a>
            </div>
        </div>
    </div>
      <script src="./src/js/jquery-3.7.1.min.js"></script>
  <script src="./src/js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>